# Consul Agent
description "Consul Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

exec sudo -u {{ user }} -g {{ group }} {{ install_path }}/consul agent -config-dir={{ config_dir }} -config-file={{ config_file }} >> {{ log_file }} 2>&1
respawn

# Stop respawning after 3 failures in 60 seconds
respawn limit 3 60
